# OPENAI_API_KEY = "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"
# ANTHROPIC_API_KEY=sk-ant-api03-vzHZpwSqVP3bGp3r6hhFuy2XTBZkWWuUHNahSjQZtmeoQYjMvmHe1WYuCT8nMt-dSmjGvjzDRncZu23QOHE9cA-jGYR_gAA
GOOGLE_API_KEY=AIzaSyC_MwSwtfGr4xWX1Goc6XrLeNkDq8QCMWc
